spring.application.name=product_service
server.port=8086

#eureka.instance.prefer-ip-address=true
#eureka.client.service-url.defaultZone=http://localhost:8762/eureka

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.url=jdbc:postgresql://10.111.238.117:5432/postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123456
#spring.sql.init.data-locations=classpath:data_product_docker.sql

spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Spring Boot Starter Actuator
# Habilitar/exibir todos os endpoints de monitoramento que ele tem dispon\u00EDvel
management.endpoints.web.exposure.include=*
# Como podemos monitorar v\u00E1rias aplica\u00E7\u00F5es em nosso painel Grafana, ent\u00E3o precisamos distinguir um aplicativo do outro (atrav\u00E9s do nome)
#management.metrics.tags.application=${spring.application.name}
# Habilitar o endpoint '/actuator/prometheus' somente do Prometheus
#management.endpoints.web.exposure.include=Prometheus

# Micrometer Registry Prometheus

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.web-allow-others=true